stages:
  - build
  - test

project_git_update:
  stage: build
  script:
    - cd $FRONTEND_FOLDER
    - pwd
    - git pull origin master
    - npm install
  tags:
    - remote_git

daily_report_update:
  stage: test
  script:
    - cd $REPORTPROJECT_FOLDER
    - pwd
    - node lazy_report_script.js $REPORTS_FOLDER $FRONTEND_FOLDER
  tags:
    - remote_reports

  